const {db} = require('../db');
const Utils = require('./utils');

exports.getAll = 
async (req, res) => {
    res.send(movies
        .map(({id, name}) => {return id, name}));
}

exports.getById = 
async (req, res) => {
    const id = movies[req.params.movieID - 1];
    if (id === undefined) {
        return res.status(404).send({
            error: "Movie not found"
        })
    }
    if (id === null) {
        return res.status(400).send({
            error: "Invalid movieID"
        });
    }
    res.send(id);
}










app.get('/movies', (req, res) => res.send(movies))



app.post('/movies', (req, res) => {
    const { body } = req;

    if(!body.name || !body.year || !body.description ||
       !Array.isArray(body.genres) || !Array.isArray(body.directors)) {
        return res.status(400).send({
            error: "One or multiple parameters are missing or invalid"
        });
    }

    const movie = {
        movieID: movies.length + 1,
        ...body, // All properties from the "body" object (name, description, year...)
    }
    
    movies.push(movie);
    const link = `${getBaseUrl(req)}/movies/${movies.length}`;
    res.status(201).location(link).send(movie);
})

app.delete('/movies/:movieID', (req, res) => {
    const id = req.params.movieID - 1;
    if (movies[id] === undefined) {
        return res.status(404).send( {
            Error: "Movie not found"
        });
    }

    movies.splice(id, 1);
    res.status(204).send({Error: "No Content"});
})

app.put('/movies/:movieID' , (req, res) => {
    const { body } = req;
    const movie = getMovie(res, req);
    if (!movie) return;
    if (!body.name ||
        !body.year || 
        !body.description || 
        !Array.isArray(body.genres)) {
        return res.status(400).send({
            error: "Missing or invalid movie parameters"
        });
    }
    movie.name = body.name;
    movie.year = body.year;
    movie.description = body.description;
    movie.genres = body.genres;
    
    const link = `${getBaseUrl(req)}/movies/${movie.movieID}`;
    return res.status(201).location(link).send(movie);
})